[buildout]
extends = versions.cfg
parts =
    interpreter
    test
    tags
unzip = true
include-site-packages = false
exec-sitecustomize = false
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = launchpadlib
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[interpreter]
recipe = z3c.recipe.scripts
interpreter = py
eggs = launchpadlib
       docutils

[tags]
recipe = z3c.recipe.tag:tags
eggs = launchpadlib
